# Assignment1

./: Assignment1.sln
Assignment1/: Assignment1.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Assignment1/Controllers/: HomeController.cs
Assignment1/Data/: ApplicationDbContext.cs  itemController.cs
Assignment1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230227032058_initialsetup.Designer.cs  20230227032058_initialsetup.cs  20230301165551_finalsetup.Designer.cs  20230301165551_finalsetup.cs  20230301183418_finalsetup.Designer.cs  20230301183418_finalsetup.cs  20230301190226_finalsetup.Designer.cs  20230301190226_finalsetup.cs  20230301193102_finalsetup.Designer.cs  20230301193102_finalsetup.cs  20230301194352_finalsetup.Designer.cs  20230301194352_finalsetup.cs  20230301194815_finalsetup.Designer.cs  20230301200222_finalsetup.Designer.cs  20230301200222_finalsetup.cs  20230301200445_finalsetup.Designer.cs  20230301201937_finalsetup.Designer.cs  20230301204019_finalsetup.Designer.cs  20230301204019_finalsetup.cs  20230301211855_finalsetup.Designer.cs  20230301211855_finalsetup.cs  20230301211936_finalsetup.Designer.cs  20230301214848_mssql_migration_525.Designer.cs  20230301214848_mssql_migration_525.cs  ApplicationDbContextModelSnapshot.cs
Assignment1/Models/: ErrorViewModel.cs  Item.cs
Assignment1/Properties/: launchSettings.json  serviceDependencies.AuctionHouse-Assignment1AppService - Web Deploy.json  serviceDependencies.json
Assignment1/Properties/ServiceDependencies/AuctionHouse-Assignment1AppService - Web Deploy/: mssql1.arm.json  profile.arm.json
Assignment1/Views/: _ViewImports.cshtml
Assignment1/Views/Home/: Index.cshtml  Privacy.cshtml
Assignment1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment1/Views/item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
Assignment1/wwwroot/css/: site.css
